m-gottlieb/mitchell-training/hello-world-docker-action/action.yml
name: 'Say Hello Action'
description: 'Say hello.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'Time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

m-gottlieb/mitchell-training/.github/workflows/hello-world-docker-ci.yml
- name: Run Docker Action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@mitchell'